IN_REPORT_TITLE="Bruno Run"
IN_INCLUDE_FOOTER=true
IN_INCLUDE_REPORT_SOURCES=false
IN_ONLY_FAILED=false
# IN_OUTPUT_PATH=docs/examples/report-result.md
IN_RUN_REPORT_PATH=.github/bru-run-results/bru-output.json
GITHUB_OUTPUT=out/github-out.log
GITHUB_STEP_SUMMARY=out/github-step-summary.md
